<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content">

	<ScrollView
		android:layout_height="match_parent"
		android:layout_width="wrap_content"
		android:fillViewport="true"
		android:background="#1597CE">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="top|center"
			android:orientation="vertical"
			android:background="#000000"
			android:id="@+id/lay3">

			<LinearLayout
				android:layout_height="40dp"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:gravity="center"
				android:background="#1E88E5">

				<TextView
					android:layout_height="wrap_content"
					android:text="Math multiplication Table (Namta)"
					android:layout_width="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="#FFFFFF"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical">

				<TextView
					android:layout_height="wrap_content"
					android:text="Input a value between 1 and 10000"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:padding="10dp"
					android:layout_margin="10dp"
					android:textColor="#DF0D00"/>

			</LinearLayout>

			<RelativeLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:background="#37474F"
				android:layout_marginBottom="5dp">

				<EditText
					android:layout_height="50dp"
					android:layout_width="wrap_content"
					android:id="@+id/mainEditText1"
					android:background="#FFFFFF"
					android:textColor="#000000"
					android:inputType="numberDecimal"
					android:hint="Input a number....."
					android:padding="10dp"
					android:layout_marginLeft="4dp"
					android:layout_marginTop="4dp"
					android:layout_marginBottom="4dp"/>

				<Button
					android:layout_height="50dp"
					android:text="X"
					android:layout_width="wrap_content"
					android:background="#F6F5F4"
					android:onClick="cleantxtbox"
					android:layout_toRightOf="@id/mainEditText1"
					android:layout_marginTop="4dp"
					android:layout_marginRight="4dp"
					android:padding="12dp"/>

			</RelativeLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="horizontal"
				android:background="#AFBFE8">

				<Button
					android:layout_height="wrap_content"
					android:text="Show table"
					android:layout_width="wrap_content"
					android:onClick="showtable"
					android:background="#1469C9"
					android:layout_margin="2dp"
					android:padding="12dp"
					android:textColor="#FEFEFE"/>

			</LinearLayout>

			<RelativeLayout
				android:layout_height="3dp"
				android:layout_width="match_parent"
				android:background="#FFBD00"
				android:layout_marginBottom="5dp"
				android:layout_marginTop="5dp">

				<LinearLayout
					android:layout_height="match_parent"
					android:layout_width="75dp"
					android:orientation="horizontal"
					android:id="@+id/mainLinearLayout1"
					android:background="#F10E00"/>

				<LinearLayout
					android:layout_height="match_parent"
					android:layout_width="75dp"
					android:orientation="horizontal"
					android:layout_toRightOf="@id/mainLinearLayout1"
					android:background="#049E0D"
					android:id="@+id/mainLinearLayout2"/>

				<LinearLayout
					android:layout_height="match_parent"
					android:layout_width="75dp"
					android:orientation="horizontal"
					android:layout_toRightOf="@id/mainLinearLayout2"
					android:background="#0090CC"/>

			</RelativeLayout>

			<ScrollView
				android:layout_height="225dp"
				android:layout_width="match_parent">

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:orientation="horizontal"
					android:gravity="center">

					<TextView
						android:text="Result appears here"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/mainTextView1"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="#F1F1F1"
						android:textIsSelectable="true"
						android:gravity="center"/>

				</LinearLayout>

			</ScrollView>

		</LinearLayout>

	</ScrollView>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:gravity="center"
		android:background="#00D029"
		android:orientation="vertical"
		android:layout_alignParentBottom="true"
		android:layout_alignParentTop="false">

		<TextView
			android:layout_height="wrap_content"
			android:text="ORB Apps © 2016"
			android:layout_width="wrap_content"
			android:textColor="#FAFAFA"/>

		<Button
			android:layout_height="35dp"
			android:text="facebook.com/bappyrehsan"
			android:layout_width="wrap_content"
			android:onClick="goToFb"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="#000000"
			android:layout_margin="1dp"
			android:padding="4dp"
			android:background="#00C90B"/>

	</LinearLayout>

</RelativeLayout>

